<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>gradients</title>
    <style>
        .bluebox {
            /* background-color: #3F5D9A; */
            color: white;
            height: 100px;
            width: auto;
            /* background: linear-gradient(blue,white); */
            /* background: -webkit-linear-gradient(blue,white);
            background: -o-linear-gradient(blue,white);
            background: -moz-linear-gradient(blue,white); */
            /* background: linear-gradient(blue,white,orange); */
            /* background: linear-gradient(to left,blue,white,orange); */
            /* background: linear-gradient(to bottom left,blue,white,orange); */
            /* background: linear-gradient(90deg,blue,white,orange); */
            /* background: linear-gradient(to left,rgba(0,0,255,0),rgba(0,0,255,1)); */
            /* background: radial-gradient(blue,white,orange); */
            /* background: radial-gradient(blue 5%,white 15%,orange 85%); */
            background: radial-gradient(circle,blue 5%,white 15%,orange 85%);
        }
        
        .yellowbox {
            background-color: rgb(250, 255, 0);
            height: 100px;
            width: auto;
        }
        
        .greenbox {
            background-color: #14be18;
            height: 100px;
            width: auto;
        }
        
        .great {
            background-color: indigo;
        }
    </style>
</head>

<body>
    <div class="bluebox">
        <p>Facebook.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>

</html>